<!DOCTYPE html>
<html>
<head>
    <title>Night Nighty</title>
    <style>
        h1{
            color: rgb(10, 2, 0);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
          }
        body{
            background-image: url("no-plans-sleepwear-9.jpg");
            background-size: 100%;
            image-resolution: static;
            background-repeat: no-repeat;
            }
                      
            video
            {
              margin-left: 40%;
              margin-right: 50%;
            }
            h4
            {
                text-align: center;
            }
            button{
                margin-top: 10%;    
                margin-right: 30%;
                margin-bottom: 70%;
                margin-left: 45%;
                background-color: burlywood;
                padding: 10px;
            }
            em, h3
            {
                color: crimson;
            }
.Night
{
    border-bottom: 2px;
    border-color: black;
}
</style>
    <link rel="icon" type="image/jpg" href="favicons/favicon.jpg" width='200'>
</head>
<body>
<nav class="Night"><h1><b></b> Night<br><u>Nighty</u></h1></nav>
<br><br><br>
<h4>
    We provide a wide varitey and range of <em>Nighty Wear</em> at great <em>Discounts</em>.
</h4>
<h4>Please have a look of glimse of varitey and range of <em>Nighty Wear</em><div class=""></div></h4>
<br>
<ul>
    <strong><em><li>Night-shirt</li>
    <li>Nighty</li>
    <li>Babydoll</li>
    <li>Night-capriee</li>
    <li>Night-suit</li>
    <li>Jump suit</li></em></strong>
</ul>
<button type="button"onclick="document.location='video1.html'">Glimse of <em>Nighty Wear</em></button>
</body>
</html>