<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glimse</title>
    <style>
        h1{
            color: rgb(10, 2, 0);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
          }
        body{
            background-image: url("no-plans-sleepwear-9.jpg");
            background-size: 100%;
            image-resolution: static;
            background-repeat: no-repeat;
            }
                      
            video
            {
              margin-left: 30%;
              margin-right: 50%;
            }
            h4
            {
                text-align: center;
            }
            button
            {
                margin-left: 40%;
                margin-right: 30%;
                margin-top: 5%;
                margin-bottom: 20%;
                background-color: #ffffff;
                padding: 10px;
                box-shadow: black;
            }
            </style>
    <link rel="icon" type="image/jpg" href="favicons/favicon.jpg" width='500'>
</head>
<body>
    <nav>
    <h1><b></b> Night<br><u>Nighty</u></h1>
</nav>
<h4>Please take a look of glimse of varitey we provide.</h4>
<aside>
<video width="600" controls autoplay muted>
    <source src="videos/nighty.mp4.mp4">
</video>
</aside>
<br><br>
<button type="button"onclick="document.location='test.html'">Click Here to continue Shopping</button>
</body>
</html>